# Movies

./: pom.xml
src/main/java/: Actor.java  ActorFactory.java  ActorRepository.java  ActorRepositorySql.java  ActorRepositoryStub.java  DbActorType.java  DbMovieType.java  Facade.java  Maintje.java  Movie.java  MovieFactory.java  MovieRepository.java  MovieRepositorySql.java  MovieRepositoryStub.java
src/main/java/db/: DbException.java
src/main/java/db/Actor/: ActorFactory.java  ActorRepository.java  ActorRepositorySql.java  ActorRepositoryStub.java  DbActorType.java
src/main/java/db/ActorDb/: ActorRepository.java  ActorRepositorySql.java  ActorRepositoryStub.java  DbActorType.java
src/main/java/db/Movie/: DbMovieType.java  MovieFactory.java  MovieRepository.java  MovieRepositorySql.java  MovieRepositoryStub.java
src/main/java/db/MovieDb/: DbMovieType.java  MovieRepository.java  MovieRepositorySql.java  MovieRepositoryStub.java
src/main/java/domain/: Actor.java  ActorFactory.java  DomainException.java  Facade.java  Genre.java  Maintje.java  Movie.java  MovieBuilder.java  MovieFactory.java
src/main/java/restDomain/: Elevation.java  MovieRest.java  Result.java  ResultElevation.java
src/main/java/restUi/: TestRest.java
src/main/java/service/: ActorService.java  MovieService.java
src/main/java/ui/: TestMovies.java
src/test/java/: FacadeTest.java
src/test/java/domain/: DbTest.java  FacadeTest.java  test.java
